<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View most recent Script errors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QTimeEdit" name="script_error_time_edit">
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers|Qt::ImhTime</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="displayFormat">
      <string>HH:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="script_triggered_by_header_label">
     <property name="text">
      <string>Script was triggered by:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="script_name_header_label">
     <property name="text">
      <string>Crashed Script name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="script_start_time_header_label">
     <property name="text">
      <string>Script start time:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="show_error_number_header_label">
       <property name="text">
        <string>Currently showing error</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currently_shown_error_number_label">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="error_count_separator_label">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_error_count_label">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="show_previous_error_button">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_next_error_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTextBrowser" name="stack_trace_text_browser">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string notr="true">The failing script’s stack trace is shown here.</string>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Discard|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTimeEdit" name="script_start_time_edit">
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers|Qt::ImhTime</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="displayFormat">
      <string>HH:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="script_name_view">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>The failing Script’s name is shown here.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="dialog_header_label">
     <property name="text">
      <string>Shown below are the most recent errors that occured in Scripts run by AutoKey during this session.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="script_error_time_header_label">
     <property name="text">
      <string>Error occured at:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="script_trigger_source_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>show_previous_error_button</tabstop>
  <tabstop>show_next_error_button</tabstop>
  <tabstop>script_name_view</tabstop>
  <tabstop>script_start_time_edit</tabstop>
  <tabstop>script_error_time_edit</tabstop>
  <tabstop>stack_trace_text_browser</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_next_error_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>show_next_error()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_previous_error_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>show_previous_error()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>has_next_error(bool)</signal>
   <receiver>show_next_error_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>has_previous_error(bool)</signal>
   <receiver>show_previous_error_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_next_error_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>show_previous_error_button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_previous_error_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>show_next_error_button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
