[bdist_wheel]
universal = 0
[aliases]
test=pytest

[tox:tox]
; envlist = py36,py39

[testenv]
deps =
    pytest
    pytest-cov
    pyhamcrest>=1.8.1
    PyQt5
; Pass args to pytest by including them in the tox call after a `--`, eg tox
; -- tests/test_something.py
commands = pytest {posargs}
