usr/lib/python*/*-packages/autokey/common.py
usr/lib/python*/*-packages/autokey/configmanager.py
usr/lib/python*/*-packages/autokey/evdev.py
usr/lib/python*/*-packages/autokey/__init__.py
usr/lib/python*/*-packages/autokey/interface.py
usr/lib/python*/*-packages/autokey/iomediator.py
usr/lib/python*/*-packages/autokey/model.py
usr/lib/python*/*-packages/autokey/scripting.py
usr/lib/python*/*-packages/autokey/service.py
usr/lib/python*/*-packages/autokey/monitor.py
usr/lib/python*/*-packages/autokey/macro.py
usr/lib/python*/*-packages/autokey-*.egg-info
usr/share/icons/hicolor/scalable/apps/autokey-status*.svg
usr/share/icons/Humanity/scalable/apps/*.svg
usr/share/icons/ubuntu-mono-dark/scalable/apps/*.svg
usr/share/icons/ubuntu-mono-light/scalable/apps/*.svg
usr/bin/autokey-run
usr/share/man/man1/autokey-run.1
