#!/bin/sh
# postinst script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Automatically added by dh_installinit
if [ -x "/etc/init.d/autokey" ]; then
    /etc/init.d/autokey status-xrecord
    if [ $? -eq 0 ]; then
        update-rc.d autokey disable
    else
	    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		    invoke-rc.d autokey start || exit $?
	    else
		    /etc/init.d/autokey start || exit $?
	    fi
	fi
fi
# End automatically added section


exit 0
