<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AutoKey - Configuration</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon">akicon.svg</property>
    <signal name="delete_event" handler="on_close" swapped="no"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkHPaned" id="hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <widget class="GtkTreeView" id="treeWidget">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="drag_drop" handler="on_drag_drop" swapped="no"/>
                    <signal name="drag_data_received" handler="on_drag_data_received" swapped="no"/>
                    <signal name="button_press_event" handler="on_treeview_buttonpress" swapped="no"/>
                    <signal name="row_activated" handler="on_treeWidget_row_activated" swapped="no"/>
                    <signal name="cursor_changed" handler="on_tree_selection_changed" swapped="no"/>
                    <signal name="button_release_event" handler="on_treeview_buttonrelease" swapped="no"/>
                    <signal name="drag_begin" handler="on_drag_begin" swapped="no"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bottom_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkNotebook" id="stack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="show_tabs">False</property>
                        <property name="show_border">False</property>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <property name="homogeneous">True</property>
                        <property name="layout_style">end</property>
                        <child>
                          <widget class="GtkButton" id="saveButton">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_save" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="revertButton">
                            <property name="label">gtk-revert-to-saved</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_reset" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
