<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engine API &mdash; AutoKey latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HighLevel API" href="highlevel.html" />
    <link rel="prev" title="Window API" href="window.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/autokey.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Autokey API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse API</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html">Store API</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtdialog.html">QtDialog API</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtclipboard.html">QtClipboard API</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtkdialog.html">GtkDialog API</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtkclipboard.html">GtkClipboard API</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Engine API</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlevel.html">HighLevel API</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Autokey Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">AutoKey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTORS.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTORS.html#testing">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoKey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Autokey API</a> &raquo;</li>
      <li>Engine API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/autokey/autokey/blob/docs/api/engine.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine-api">
<h1>Engine API<a class="headerlink" href="#engine-api" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="autokey.scripting.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autokey.scripting.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine" title="Permalink to this definition"></a></dt>
<dd><p>Provides access to the internals of AutoKey.</p>
<p>Note that any configuration changes made using this API while the configuration window
is open will not appear until it is closed and re-opened.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autokey.scripting.Engine.Key">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autokey.scripting.Engine.Key" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration of the “special” keys Autokey is able to listen for/send</p>
<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.Key.is_key">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#autokey.scripting.Engine.Key.is_key" title="Permalink to this definition"></a></dt>
<dd><p>Returns if a string represents a key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autokey.scripting.Engine.SendMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autokey.scripting.Engine.SendMode" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration class for phrase send modes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KEYBOARD</span></code>: Send using key events</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CB_CTRL_V</span></code>: Send via clipboard and paste with <code class="docutils literal notranslate"><span class="pre">Ctrl+v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CB_CTRL_SHIFT_V</span></code>: Send via clipboard and paste with <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECTION</span></code>: Send via X selection and paste with middle mouse button</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.create_abbreviation">
<span class="sig-name descname"><span class="pre">create_abbreviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abbr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.create_abbreviation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.create_abbreviation" title="Permalink to this definition"></a></dt>
<dd><p><strong>DEPRECATED!</strong>
—
Use <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_phrase()</span></code> with appropriate keyword arguments instead.
Create a new text phrase inside the given folder and assign the abbreviation given.</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_abbreviation(folder,</span> <span class="pre">description,</span> <span class="pre">abbr,</span> <span class="pre">contents)</span></code></p>
<p>When the given abbreviation is typed, it will be replaced with the given
text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – folder to place the abbreviation in, retrieved using <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_folder()</span></code></p></li>
<li><p><strong>description</strong> – description for the phrase</p></li>
<li><p><strong>abbr</strong> – the abbreviation that will trigger the expansion</p></li>
<li><p><strong>contents</strong> – the expansion text</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the specified abbreviation is not unique</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.create_folder">
<span class="sig-name descname"><span class="pre">create_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.create_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.create_folder" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new folder.</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_folder(&quot;new</span> <span class="pre">folder&quot;),</span> <span class="pre">parent_folder=folder,</span> <span class="pre">temporary=True</span></code></p>
<p>Descriptions for the optional arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parentFolder</strong> – Folder to make this folder a subfolder of. If         passed as a folder, it will be that folder within Autokey.         If passed as pathlib.Path, it will be created or added at that path.         Paths expand ~ to $HOME.</p></li>
<li><p><strong>temporary</strong> – Folders created with temporary=True are                                     not persisted.                                     Used for single-source rc-style scripts.                                     Cannot be used if parent_folder is a Path.</p></li>
</ul>
</dd>
</dl>
<p>If a folder of that name already exists, this will return it unchanged.
If the folder wasn’t already added to autokey, it will be.
The ‘temporary’ property is not touched to avoid deleting an existing
folder.
Note that if more than one folder has the same title, only the first match will be
returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.create_hotkey">
<span class="sig-name descname"><span class="pre">create_hotkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.create_hotkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.create_hotkey" title="Permalink to this definition"></a></dt>
<dd><p><strong>DEPRECATED!</strong>
—
Use <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_phrase()</span></code> with appropriate keyword arguments instead.</p>
<p>Create a text hotkey</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_hotkey(folder,</span> <span class="pre">description,</span> <span class="pre">modifiers,</span> <span class="pre">key,</span> <span class="pre">contents)</span></code></p>
<p>When the given hotkey is pressed, it will be replaced with the given
text. Modifiers must be given as a list of strings, with the following
values permitted:</p>
<p>&lt;ctrl&gt;
&lt;alt&gt;
&lt;super&gt;
&lt;hyper&gt;
&lt;meta&gt;
&lt;shift&gt;</p>
<p>The key must be an unshifted character (i.e. lowercase)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – folder to place the abbreviation in, retrieved using <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_folder()</span></code></p></li>
<li><p><strong>description</strong> – description for the phrase</p></li>
<li><p><strong>modifiers</strong> – modifiers to use with the hotkey (as a list)</p></li>
<li><p><strong>key</strong> – the hotkey</p></li>
<li><p><strong>contents</strong> – the expansion text</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the specified hotkey is not unique</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.create_phrase">
<span class="sig-name descname"><span class="pre">create_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abbreviations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotkey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../model/key.html#autokey.model.key.Key" title="autokey.model.key.Key"><span class="pre">autokey.model.key.Key</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../model/key.html#autokey.model.key.Key" title="autokey.model.key.Key"><span class="pre">autokey.model.key.Key</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/phrase.html#autokey.model.phrase.SendMode" title="autokey.model.phrase.SendMode"><span class="pre">autokey.model.phrase.SendMode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SendMode.CB_CTRL_V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_in_system_tray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">always_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_existing_hotkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.create_phrase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.create_phrase" title="Permalink to this definition"></a></dt>
<dd><p>Create a new text phrase inside the given folder. Use <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_folder(folder_name)</span></code> to retrieve the folder
you wish to create the Phrase in. If the folder is a temporary one, the phrase will be created as temporary.</p>
<p>The first three arguments (folder, name and contents) are required. All further arguments are optional and         considered to be keyword-argument only. Do not rely on the order of the optional arguments.         The optional parameters can be used to configure the newly created Phrase.</p>
<dl class="simple">
<dt>Usage (minimal example):</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_phrase(folder,</span> <span class="pre">name,</span> <span class="pre">contents)</span></code></p>
</dd>
<dt>Further concrete examples:</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.create_phrase(folder,</span> <span class="pre">&quot;My</span> <span class="pre">new</span> <span class="pre">Phrase&quot;,</span> <span class="pre">&quot;This</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">Phrase</span> <span class="pre">content&quot;,</span> <span class="pre">abbreviations=[&quot;abc&quot;,</span> <span class="pre">&quot;def&quot;],</span> <span class="pre">hotkey=([engine.Key.SHIFT],</span> <span class="pre">engine.Key.NP_DIVIDE),</span> <span class="pre">send_mode=engine.SendMode.CB_CTRL_SHIFT_V,</span> <span class="pre">window_filter=&quot;konsole.Konsole&quot;,</span> <span class="pre">show_in_system_tray=True)</span></code></p>
</dd>
</dl>
<p>Descriptions for the optional arguments:</p>
<p>abbreviations may be a single string or a list of strings. Each given string is assigned as an abbreviation         to the newly created phrase.</p>
<p><code class="docutils literal notranslate"><span class="pre">hotkey</span></code> parameter: The hotkey parameter accepts a 2-tuple, consisting of a list of modifier keys in the first         element and an unshifted (lowercase) key as the second element.
Modifier keys must be given as a list of strings (or Key enum instances), with the following         values permitted:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;ctrl&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;alt&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;super&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;hyper&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;</span></code></p></li>
</ul>
</div></blockquote>
<p>The key must be an unshifted character (i.e. lowercase) or a Key enum instance. Modifier keys from the list
above are NOT allowed here. Example: ([“&lt;ctrl&gt;”, “&lt;alt&gt;”], “9”) to assign “&lt;Ctrl&gt;+&lt;Alt&gt;+9” as a hotkey.
The Key enum contains objects representing various special keys and is available as an attribute of the “engine”
object, named “Key”. So to access a function key, you can use the string “&lt;f12&gt;” or engine.Key.F12
See the AutoKey Wiki for an overview of all available keys in the enumeration.</p>
<p><code class="docutils literal notranslate"><span class="pre">send_mode</span></code>: This parameter configures how AutoKey sends the phrase content, for example by typing or by pasting
using the clipboard. It accepts items from the SendMode enumeration, which is also available from the engine
object as engine.SendMode. The parameter defaults to
engine.SendMode.KEYBOARD. Available send modes are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KEYBOARD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CB_CTRL_V</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CB_CTRL_SHIFT_V</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CB_SHIFT_INSERT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECTION</span></code></p></li>
</ul>
</div></blockquote>
<p>To paste the Phrase using <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;+&lt;insert&gt;</span></code>, set <code class="docutils literal notranslate"><span class="pre">send_mode=engine.SendMode.CB_SHIFT_INSERT</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">window_filter</span></code>: Accepts a string which will be used as a regular expression to match window titles or         applications using the WM_CLASS attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – folder to place the abbreviation in, retrieved using <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_folder()</span></code></p></li>
<li><p><strong>name</strong> – Name/description for the phrase.</p></li>
<li><p><strong>contents</strong> – the expansion text</p></li>
<li><p><strong>abbreviations</strong> – Can be a single string or a list (or other iterable) of strings. Assigned to the Phrase</p></li>
<li><p><strong>hotkey</strong> – A tuple containing a keyboard combination that will be assigned as a hotkey.             First element is a list of modifiers, second element is the key.</p></li>
<li><p><strong>send_mode</strong> – The pasting mode that will be used to expand the Phrase.             Used to configure, how the Phrase is expanded. Defaults to typing using the “CTRL+V” method.</p></li>
<li><p><strong>window_filter</strong> – A string containing a regular expression that will be used as the window filter.</p></li>
<li><p><strong>show_in_system_tray</strong> – A boolean defaulting to False. If set to True, the new Phrase will be             shown in the tray icon context menu.</p></li>
<li><p><strong>always_prompt</strong> – A boolean defaulting to False. If set to True,             the Phrase expansion has to be manually confirmed, each time it is triggered.</p></li>
<li><p><strong>temporary</strong> – Hotkeys created with temporary=True are             not persisted as .jsons, and are replaced if the description is not             unique within the folder. Used for single-source rc-style scripts.</p></li>
<li><p><strong>replace_existing_hotkey</strong> – If true, instead of warning if the hotkey             is already in use by another phrase or folder, it removes the hotkey             from those clashes and keeps this phrase’s hotkey.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a given abbreviation or hotkey is already in use or parameters are otherwise invalid</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The created Phrase object. This object is NOT considered part of the public API and exposes the raw           internals of AutoKey. Ignore it, if you don’t need it or don’t know what to do with it.           It can be used for <em>really</em> advanced use cases, where further customizations are desired. Use at your own           risk. No guarantees are made about the object’s structure. Read the AutoKey source code for details.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.get_folder">
<span class="sig-name descname"><span class="pre">get_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.get_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.get_folder" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a folder by its title</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_folder(title)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> – Title of the folder to be returned</p>
</dd>
</dl>
<p>Note that if more than one folder has the same title, only the first match will be         returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.get_macro_arguments">
<span class="sig-name descname"><span class="pre">get_macro_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.get_macro_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.get_macro_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Get the arguments supplied to the current script via its macro</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_macro_arguments()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list(str())</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.get_script_arguments">
<span class="sig-name descname"><span class="pre">get_script_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.get_script_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.get_script_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Get the arguments supplied to the current script via the scripting api</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_script_arguments()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list[Any]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.get_script_keyword_arguments">
<span class="sig-name descname"><span class="pre">get_script_keyword_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.get_script_keyword_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.get_script_keyword_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Get the arguments supplied to the current script via the scripting api
as keyword args.</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.get_script_keyword_arguments()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">Any]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.get_triggered_abbreviation">
<span class="sig-name descname"><span class="pre">get_triggered_abbreviation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.get_triggered_abbreviation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.get_triggered_abbreviation" title="Permalink to this definition"></a></dt>
<dd><p>This function can be queried by a script to get the abbreviation text that triggered it’s execution.</p>
<p>If a script is triggered by an abbreviation, this function returns a tuple containing two strings. First element
is the abbreviation text. The second element is the trigger character that finally caused the execution. It is
typically some whitespace character, like ‘ ‘, ‘        ‘ or a newline character. It is empty, if the abbreviation was
configured to “trigger immediately”.</p>
<p>If the script execution was triggered by a hotkey, a call to the DBus interface, the tray icon, the “Run”
button in the main window or any other means, this function returns a tuple containing two None values.</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abbreviation,</span> <span class="pre">trigger_character</span> <span class="pre">=</span> <span class="pre">engine.get_triggered_abbreviation()</span></code>
You can determine if the script was triggered by an abbreviation by simply testing the truth value of the first
returned value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Abbreviation that triggered the script execution, if any.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuple[Optional[str],</span> <span class="pre">Optional[str]]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.remove_all_temporary">
<span class="sig-name descname"><span class="pre">remove_all_temporary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_temp_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.remove_all_temporary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.remove_all_temporary" title="Permalink to this definition"></a></dt>
<dd><p>Removes all temporary folders and phrases, as well as any within
temporary folders.
Useful for rc-style scripts that want to change a set of keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.run_script">
<span class="sig-name descname"><span class="pre">run_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.run_script"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.run_script" title="Permalink to this definition"></a></dt>
<dd><p>Run an existing script using its description or path to look it up</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.run_script(description,</span> <span class="pre">'foo',</span> <span class="pre">'bar',</span> <span class="pre">foobar='foobar'</span></code>)}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>description</strong> – description of the script to run. If parsable as         an absolute path to an existing file, that will be run instead.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the specified script does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.run_script_from_macro">
<span class="sig-name descname"><span class="pre">run_script_from_macro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.run_script_from_macro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.run_script_from_macro" title="Permalink to this definition"></a></dt>
<dd><p>Used internally by AutoKey for phrase macros</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.run_system_command_from_macro">
<span class="sig-name descname"><span class="pre">run_system_command_from_macro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.run_system_command_from_macro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.run_system_command_from_macro" title="Permalink to this definition"></a></dt>
<dd><p>Used internally by AutoKey for system macros</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autokey.scripting.Engine.set_return_value">
<span class="sig-name descname"><span class="pre">set_return_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autokey/scripting/engine.html#Engine.set_return_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autokey.scripting.Engine.set_return_value" title="Permalink to this definition"></a></dt>
<dd><p>Store a return value to be used by a phrase macro</p>
<p>Usage: <code class="xref py py-obj docutils literal notranslate"><span class="pre">engine.set_return_value(val)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – value to be stored</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="window.html" class="btn btn-neutral float-left" title="Window API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="highlevel.html" class="btn btn-neutral float-right" title="HighLevel API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>