<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoKey &mdash; AutoKey latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="CONTRIBUTORS.html" />
    <link rel="prev" title="Changelog" href="CHANGELOG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/autokey.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Autokey</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Autokey API</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Autokey Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AutoKey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zero-installation-method">Zero-installation Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports-and-pull-requests">Bug reports and Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-or-modifying-the-source">Contributing or modifying the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-unit-tests">Running the unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html#testing">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoKey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AutoKey</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/autokey/autokey/blob/docs/README.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autokey">
<h1><a class="toc-backref" href="#id5">AutoKey</a><a class="headerlink" href="#autokey" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://webchat.freenode.net/?channels=autokey"><img alt="https://img.shields.io/badge/IRC-%23autokey%20on%20freenode-blue.svg" src="https://img.shields.io/badge/IRC-%23autokey%20on%20freenode-blue.svg" /></a>
<a class="reference external image-reference" href="https://gitter.im/autokey/autokey"><img alt="Join the chat at https://gitter.im/autokey/autokey" src="https://badges.gitter.im/autokey/autokey.svg" /></a>
<a class="reference external image-reference" href="https://stackoverflow.com/questions/tagged/autokey"><img alt="Ask and answer questions on StackOverflow" src="http://img.shields.io/badge/stackoverflow-autokey-blue.svg" /></a>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#autokey" id="id5">AutoKey</a></p>
<ul>
<li><p><a class="reference internal" href="#about" id="id6">About</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id7">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#zero-installation-method" id="id8">Zero-installation Method</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#documentation" id="id9">Documentation</a></p></li>
<li><p><a class="reference internal" href="#support" id="id10">Support</a></p></li>
<li><p><a class="reference internal" href="#bug-reports-and-pull-requests" id="id11">Bug reports and Pull Requests</a></p></li>
<li><p><a class="reference internal" href="#contributing-or-modifying-the-source" id="id12">Contributing or modifying the source</a></p></li>
<li><p><a class="reference internal" href="#running-the-unit-tests" id="id13">Running the unit tests</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id14">Changelog</a></p></li>
<li><p><a class="reference internal" href="#license" id="id15">License</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="about">
<h2><a class="toc-backref" href="#id6">About</a><a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/autokey/autokey">AutoKey</a>, a desktop automation utility for Linux and X11, formerly hosted at <a class="reference external" href="https://code.google.com/archive/p/autokey/">OldAutoKey</a>. Updated to run on Python 3.</p>
<p><strong>Important</strong>: This is an X11 application, and as such will not function 100% on distributions that default to using Wayland instead of Xorg.</p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id7">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><strong>Please remove previous installations of both AutoKey and AutoKey-py3 fully before installing!</strong></p>
<p>For detailed installation instructions, please visit the <a class="reference external" href="https://github.com/autokey/autokey/wiki/Installing">Installation</a> page. in our wiki.</p>
<section id="zero-installation-method">
<h3><a class="toc-backref" href="#id8">Zero-installation Method</a><a class="headerlink" href="#zero-installation-method" title="Permalink to this headline"></a></h3>
<p>AutoKey can also be used directly from the cloned repository. This is useful, e.g., for trying
out a new version without removing a current installation.</p>
<ol class="arabic simple">
<li><p>Start the Autokey daemon</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> lib
<span class="c1"># For the GTK UI (likely to work best with Gnome, e.g. Ubuntu.)</span>
python3 -m autokey.gtkui
<span class="c1"># or for the QT UI (best on KDE).</span>
python3 -m autokey.qtui
<span class="c1"># or for no UI at all, if you only want to configure autokey using the scripting API.</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Show the Autokey config window on startup (if desired) by appending the –configure or -c command line switch to the end of the command.</p></li>
</ol>
<p>The commands accept CLI switches just like the regular installation, so
<code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">autokey.qtui</span> <span class="pre">-lc</span></code> works as expected.</p>
</section>
</section>
<section id="documentation">
<h2><a class="toc-backref" href="#id9">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>Documentation for <a class="reference external" href="https://github.com/autokey/autokey/blob/master/new_features.rst">new features</a>. For older features, please refer to the original AutoKey’s <a class="reference external" href="https://autokey.github.io/index.html">scripting API</a>, <a class="reference external" href="https://github.com/autokey/autokey/wiki">wiki</a>, and <a class="reference external" href="https://stackoverflow.com/questions/tagged/autokey">Stack Overflow</a>.</p>
<p>Examples of AutoKey scripts can be found by <a class="reference external" href="https://github.com/search?l=Python&amp;q=autokey&amp;ref=cmdform&amp;type=Repositories">searching GitHub</a> and reading AutoKey’s <a class="reference external" href="https://github.com/autokey/autokey/wiki">wiki</a>.</p>
</section>
<section id="support">
<h2><a class="toc-backref" href="#id10">Support</a><a class="headerlink" href="#support" title="Permalink to this headline"></a></h2>
<p>Please do not request support on the issue tracker. Instead, head over to the autokey-users <a class="reference external" href="https://groups.google.com/forum/#!forum/autokey-users">Google Groups</a> forum, <a class="reference external" href="https://stackoverflow.com/questions/tagged/autokey">StackOverflow</a>, on <a class="reference external" href="irc://irc.freenode.net/#autokey">IRC</a> (#autokey on Freenode), or <a class="reference external" href="https://gitter.im/autokey/autokey">Gitter</a> web-based chat.</p>
<p>We’d appreciate it if you take a look at <a class="reference external" href="https://github.com/autokey/autokey/wiki/Problem-Reporting-Guide">Problem reporting guide</a> before posting. By providing as much information as you can, you’ll have a much better chance of getting a good answer in less time.</p>
</section>
<section id="bug-reports-and-pull-requests">
<h2><a class="toc-backref" href="#id11">Bug reports and Pull Requests</a><a class="headerlink" href="#bug-reports-and-pull-requests" title="Permalink to this headline"></a></h2>
<p>Bug reports and PRs are welcome. Please use the <a class="reference external" href="https://github.com/autokey/autokey/issues">GitHub Issue Tracker</a> for bug reports. When reporting a suspected bug, please test against latest <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">HEAD</span></code> and make sure to include as much information as possible to expedite troubleshooting and resolution. For example,</p>
<ul class="simple">
<li><p><strong>required:</strong> How to reproduce the issue you are experiencing</p></li>
<li><p>Python tracebacks, if any</p></li>
<li><p>Verbose logging information obtained by starting the frontend (<code class="docutils literal notranslate"><span class="pre">autokey-gtk</span></code> or <code class="docutils literal notranslate"><span class="pre">autokey-qt</span></code>) from terminal with the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> option.</p></li>
</ul>
</section>
<section id="contributing-or-modifying-the-source">
<h2><a class="toc-backref" href="#id12">Contributing or modifying the source</a><a class="headerlink" href="#contributing-or-modifying-the-source" title="Permalink to this headline"></a></h2>
<p>If you wish to modify the source code (and especially if you wish to contribute to the code here), useful tips can be found in <a class="reference external" href="https://github.com/autokey/autokey/blob/master/CONTRIBUTORS.rst">CONTRIBUTORS.rst</a></p>
</section>
<section id="running-the-unit-tests">
<h2><a class="toc-backref" href="#id13">Running the unit tests</a><a class="headerlink" href="#running-the-unit-tests" title="Permalink to this headline"></a></h2>
<p>See <a href="#id16"><span class="problematic" id="id17">`CONTRIBUTORS.rst`_</span></a> for instructions.</p>
<p>_ <a class="reference external" href="https://github.com/autokey/autokey/blob/master/CONTRIBUTORS.rst">https://github.com/autokey/autokey/blob/master/CONTRIBUTORS.rst</a></p>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id14">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h2>
<p>The changelog is located <a class="reference external" href="https://github.com/autokey/autokey/blob/master/CHANGELOG.rst">Here</a>.</p>
</section>
<section id="license">
<h2><a class="toc-backref" href="#id15">License</a><a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl.html">GNU GPL v3.</a> See the LICENSE file alongside this README for a plain text copy of the license text.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CHANGELOG.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTORS.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>