<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="abbrLabel">
       <property name="text">
        <string>Abbreviation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="abbrLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="triggerOnLabel">
       <property name="text">
        <string>Trigger on:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcombobox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="removeTypedCheckbox">
     <property name="text">
      <string>Remove typed abbreviation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="omitTriggerCheckbox">
     <property name="text">
      <string>Omit trigger character</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="matchCaseCheckbox">
     <property name="text">
      <string>Match phrase case to typed abbreviation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ignoreCaseCheckbox">
     <property name="text">
      <string>Ignore case of typed abbreviation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="triggerInsideCheckbox">
     <property name="text">
      <string>Trigger when typed as part of a word</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="immediateCheckbox">
     <property name="text">
      <string>Trigger immediately (don't require a trigger character)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
