<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Interface Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Configure the method AutoKey uses to receive keyboard and mouse events. Only change this option if AutoKey is not responding to abbreviations and hotkeys.

After changing this option, you will need to restart AutoKey for it to take effect.
</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="xRecordButton">
        <property name="text">
         <string>X Record - for X.org server v1.5 or v1.7.6 and above</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="xEvdevButton">
        <property name="text">
         <string>X EvDev - for X.org server from v1.6 to v1.7.5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="atspiButton">
        <property name="text">
         <string>AT-SPI - fallback option for Gnome users</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>152</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
