<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptPage</class>
 <widget class="QWidget" name="ScriptPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="KUrlLabel" name="urlLabel">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="tipText">
      <string>Open the script in the default text editor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QsciScintilla" name="scriptCodeEditor">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="settingsGroupbox">
     <property name="title">
      <string>Script Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="promptCheckbox">
        <property name="text">
         <string>Always prompt before running this script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showInTrayCheckbox">
        <property name="text">
         <string>Show in notification icon menu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KSeparator" name="kseparator"/>
      </item>
      <item>
       <widget class="SettingsWidget" name="settingsWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlLabel</class>
   <extends>QLabel</extends>
   <header>kurllabel.h</header>
  </customwidget>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>configwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
